<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;">

    <!-- body table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#d6d6d6;">
        <tr>
            <td align="center" style="padding:0;">
                <!-- content wrapper-->
                <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                    <tr>
                        <td>
                            <!-- header logo -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p align="left" style="padding: 10px 0 20px 10px">
                                            <a href="https://cloudinary.com/" target="_blank"><img src="img/cloudinary_logo.png" alt="" width="250px"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- intro -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 20px 10px; line-height: 1.50;">Hey there,<br><br> We're excited to share what we have been up to sicne our last newsletter. Below you'll find a selection of new features an dupdates from Cloudinary. Enjoy! </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">July Highlight</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight single column-->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/cloudinarylabs_banner.jpg" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">Cloudinary Labs</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">Cloudinary Labs offers a space to explore and experiment with innovative concepts, from new image formats and video technologies driven by artificial intelligence to new approaches to developer coding. We invite
                                            you to play and share feedback on our experiments and help us elevate these technologies and new capabilities from the outer-edges to the center of the digital world.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Try it Now</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">Product Updates</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight double column -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <!-- first row -->
                                <tr style="vertical-align: top;">
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src=" img/marketing.png " width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Supercharge Your Salesforce Marketing Cloud Campaigns</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Our integration with Salesforce Marketing Cloud (SFMC) allows users to directly modify and create variations of existing images with advanced tools, consolidate images in one place, and promote conversions
                                                        with optimized media - all within the SFMC environment.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0 ">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Read More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/sap.png " width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Cloudinary Launches SAP Commerce Cloud Extension</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Our new integration with SAP makes it easy for brands using SAP Commerce Cloud to create immersive, in-store like shopping and product gallery experiences by giving them the power to manage, transform,
                                                        optimize, and deliver images and videos at scale.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0 ">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Read More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- second row -->
                                <tr style="vertical-align: top;">
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/shoes.jpg" width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Product Gallery Widget Now Offers Multi-level Zoom Options</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">For very high resolution images, you can use the zoom pop up to enable the Product Gallery widget with multiple zoom steps so users can see the fine detail in your images. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0 ">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Take a Look</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/cheesecake.jpg" width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">New Text Overlay Capabilities in Cloudinary Media Editor</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Cloudinary Media Editor now offers even more. You can now add text overlays on top of the existing crop, flip, rotate and image overlays.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0 ">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Try it Now</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            </table>
                        </td>
                    </tr>














                </table>
                <!-- end content wrapper-->
            </td>
        </tr>
    </table>
</body>

</html>