<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;">

    <!-- body table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <!-- content wrapper-->
                <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td>
                            <!-- header logo -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p align="left" style="padding: 10px 0 20px 10px">
                                            <a href="https://cloudinary.com/" target="_blank"><img src="img/cloudinary_logo.png" alt="" width="250px"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- intro -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 20px 10px; line-height: 1.50;">Hey there,<br><br> We're excited to share what we have been up to sicne our last newsletter. Below you'll find a selection of new features an dupdates from Cloudinary. Enjoy! </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">July Highlight</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: blue; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight single column-->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/cloudinarylabs_banner.jpg" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">Cloudinary Labs</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">Cloudinary Labs offers a space to explore and experiment with innovative concepts, from new image formats and video technologies driven by artificial intelligence to new approaches to developer coding. We invite
                                            you to play and share feedback on our experiments and help us elevate these technologies and new capabilities from the outer-edges to the center of the digital world.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 0">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Try it Now</a></p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>














                </table>
                <!-- end content wrapper-->
            </td>
        </tr>
    </table>
</body>

</html>