<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        /* table,
        td {
            border: 2px solid #000000 !important;
        } */
    </style>
</head>

<body style="margin:0;padding:0;">

    <!-- body table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#d6d6d6;">
        <tr>
            <td align="center" style="padding:0;">
                <!-- content wrapper-->
                <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                    <tr>
                        <td>
                            <!-- header logo -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p align="left" style="padding: 10px 0 20px 10px">
                                            <a href="https://cloudinary.com/" target="_blank"><img src="img/cloudinary_logo.png" alt="" width="250px"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- intro -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 20px 10px; line-height: 1.50;">Hey there,<br><br> We're excited to share what we have been up to since our last newsletter. Below you'll find a selection of new features and updates from Cloudinary. Enjoy! </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">July Highlight</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight single column-->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/cloudinarylabs_banner.jpg" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">Cloudinary Labs</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">Cloudinary Labs offers a space to explore and experiment with innovative concepts, from new image formats and video technologies driven by artificial intelligence to new approaches to developer coding. We invite
                                            you to play and share feedback on our experiments and help us elevate these technologies and new capabilities from the outer-edges to the center of the digital world.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Try it Now</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">Product Updates</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight double column -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <!-- first row -->
                                <tr style="vertical-align: top;">
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src=" img/marketing.png " width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Supercharge Your Salesforce Marketing Cloud Campaigns</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Our integration with Salesforce Marketing Cloud (SFMC) allows users to directly modify and create variations of existing images with advanced tools, consolidate images in one place, and promote conversions
                                                        with optimized media - all within the SFMC environment.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px ">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Read More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/sap.png " width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Cloudinary Launches SAP Commerce Cloud Extension</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Our new integration with SAP makes it easy for brands using SAP Commerce Cloud to create immersive, in-store like shopping and product gallery experiences by giving them the power to manage, transform,
                                                        optimize, and deliver images and videos at scale.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Read More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- second row -->
                                <tr style="vertical-align: top;">
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/shoes.jpg" width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Product Gallery Widget Now Offers Multi-level Zoom Options</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">For very high resolution images, you can use the zoom pop up to enable the Product Gallery widget with multiple zoom steps so users can see the fine detail in your images. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Take a Look</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 400px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/cheesecake.jpg" width="375px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">New Text Overlay Capabilities in Cloudinary Media Editor</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Cloudinary Media Editor now offers even more. You can now add text overlays on top of the existing crop, flip, rotate and image overlays.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Try it Now</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>




                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">Hear From Your Peers</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight triple column -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">

                                <tr style="vertical-align: top;">
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/made.jpg" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Cloudinary Helps MADE Deliver Dream Images and Furnish Dream Homes</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">This high-end retail and furniture brand based out of the UK shares how they are optimizing all of the digital channels through Cloudinary.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Learn More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/stylight.png" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">After Optimizing for Web Performance, Stylight Shines With Cloudinary</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Stylight leveraged Cloudinary’s automatic format-selection and quality-compression features to significantly reduce page-load time and increase performance.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Learn More</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/mxmatters.png" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Mediavine's CEO shares what brands should know about Core Web Vitals</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Listen to our podcast featuring Mediavine’s Cofounder and CEO Eric Hochberger discuss Core Web Vitals and what brands should know to prepare.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Listen Now</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">Cloudinary Corner</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight triple column -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">

                                <tr style="vertical-align: top;">
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/million.jpg" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Cheers to One Million Developers on Cloudinary</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Cloudinary recently achieved a momentous milestone: more than one million developers are now registered with Cloudinary. Thank you and we can't wait to see where we all go from here.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Check it Out</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role=" presentation " style="width:100%; border-collapse:collapse;border:0;border-spacing:0; ">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/DAM.png" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Cloudinary Named Market Leader for DAM
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">Cloudinary Tops Research in Action’s Digital Asset Management Vendor Selection MatrixTM Leading in all Strategy and Execution Categories.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Check it Out</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="max-width: 250px;padding: 10px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <!-- banner -->
                                                <td>
                                                    <p><img src="img/windows.jpg" width="225px "> </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td>
                                                    <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0; ">Web Performance Guide Details Trends and Insights</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td>
                                                    <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0 ">In this brand new guide on Web Performance hear from experts and learn how to be highly visual and optimized without compromise.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- CTA -->
                                                <td>
                                                    <p style="background: #ff5050; width: 200px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 5px">
                                                        <a href="# " target="_blank " style="color:#ffffff; text-decoration: none; font-size: 20px; ">Check it Out</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- section header text -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>

                                        <p style="font-size: 24px; font-weight: 600; padding: 0 0 0 10px; line-height: 1;">Cloudinary Updates</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- line spacer -->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 775px; background: #384cc4; height: 4px; font-size: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- highlight single column-->
                            <table table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/imagecon_banner.jpg" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">ImageCon Save the Date
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">We're excited to annouce our 5th annual user conference, ImageCon, taking place virtually October 19-20. ImageCon brings together leading brands, visual media thought leaders and Cloudinary experts to discuss what
                                            it takes to create and deliver the most engaging visual experience possible. If you have best practices you would like to share with your peers, please let us know. You can submit a speaking topic as well as
                                            get more details on how to register.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Check it Out</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/nathanbanner.jpg" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">Media Optimization Strategies to Enhance Digital Experience</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">Join Nathan Kelley, Cloudinary's Managing Director of Media Acceleration, as he explains how you can create engaging visual experiences by utilizing media optimization capabilities that boost your web performance.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Watch Now</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- banner -->
                                    <td align="center" style="padding: 20px 0 0 0">
                                        <p><img src="img/academybanner.png" width="775px"> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- title -->
                                    <td>
                                        <p style="font-size: 22px; font-weight: 600; padding: 0 0 0 10px; margin: 5px 5px 5px 0;">Cloudinary Academy presents: Fundamentals for Developers course for Americas and EMEA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- content -->
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 0 0 0 10px; line-height: 1.50; margin: 5px 5px 5px 0">These global courses on August 4th and 5th will help developers who want to know how to use the company's APIs for uploading, managing, transforming and delivering their digital assets. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- CTA -->
                                    <td>
                                        <p style="background: #ff5050; width: 300px; text-align: center; border-radius: 25px; padding: 15px 0 15px 0; margin: 5px 5px 5px 10px">
                                            <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 20px;">Join Us</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- intro -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="font-size: 18px; font-weight: 400; padding: 40px 0 20px 10px; line-height: 1.50;">Thanks for reading! We would love to hear any comments or thoughts you might have by responding to this email. Catch you in a few months!<br><br><br>Orly Bogler<br> Customer Engagement Team<br> Cloudinary
                                            <br></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 100px; background: #0c163b;">
                        <td>
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <p style="color: #ffffff; text-align: center;">Cloudinary 3400 Central Expressway, Suite 110, Santa Clara, CA, 95051<br>© 2021 Cloudinary Manage Preferences Terms of Use Privacy Policy</p>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 40px; background: #d6d6d6;">
                        <td>
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <p></p>
                            </table>
                        </td>
                    </tr>


















                </table>
                <!-- end content wrapper-->
            </td>
        </tr>
    </table>
</body>

</html>